-- 全事業における、その年度に実際に使用可能な資金の総額を計算する
SELECT
    SUM("計（歳出予算現額合計）") AS "全事業の最終的な予算総額（歳出予算現額合計）"
FROM
    "予算・執行_サマリ";